<!DOCTYPE html>
<html lang="en" dir="ltr">
    <link rel="icon" href="/images/SubwayLogo.png">
    <title>Subway Surfers | Dublino</title>
<head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com"/>
    <script type="text/javascript" async>
        !function(e,t){
            a=e.createElement("script"),
            m=e.getElementsByTagName("script")[0],
            a.async=1,a.src=t,a.fetchPriority='high',
            m.parentNode.insertBefore(a,m)
        }(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .iframe-container {
            width: 480px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe.game-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="iframe-container">
        <iframe class="game-iframe" id="game-area" src="https://77pen.github.io/p8/subway-surfers-newyork/" scrolling="none" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>



  